@import '../../../assets/styles/variables.scss';

.container {
	box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.1);
	border-radius: 0.6rem;
	background-color: $white;
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-bottom: 1.5rem;
}

.purchase {
	border-right: 1px dashed $gray;
	padding: 1.5rem;
	height: 9rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	> img {
		width: 70%;
		margin-bottom: 1rem;
		object-fit: contain;
	}

	> button {
		height: 4rem;
		background-color: $accent;
		transition: background-color 0.3s ease-in-out;
		color: $white;
		font-size: 1.2rem;
		border-radius: 0.6rem;
		padding: 0.5rem;
		width: 100%;

		&:hover {
			background-color: $accent-hover;
		}
	}
}

.info {
	padding: 1.5rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.from,
	.to {
		display: flex;
		flex-direction: column;

		span:nth-child(1) {
			font-size: 2.5rem;
		}

		span:nth-child(2) {
			font-size: 0.9rem;
			font-weight: 500;
			margin: 0.5rem 0;
		}

		span:nth-child(3) {
			font-size: 0.9rem;
			color: $gray-text;
		}
	}

	.transfer {
		position: relative;
		z-index: 10;
		height: 1.5rem;
		margin-left: -2rem;
		width: 12rem;
		color: $gray-text;
		font-size: 0.8rem;
		font-weight: 500;
		text-transform: uppercase;
		border-bottom: 1px solid $gray-text;
		text-align: center;

		> img {
			width: 17px;
			position: absolute;
			bottom: -9px;
			right: -15px;
		}
	}

	.to {
		text-align: end;
	}
}
